PORT=5000
MONGO_URL=mongodb+srv://pos:pos@todolist.xddh0az.mongodb.net/?retryWrites=true&w=majority&appName=posSysteme
JWT_SECRET=qwerty
SUPABASE_URL=https://brzijhkrbezojpbspvji.supabase.co
SUPABASE_BUCKET=imagesProduct
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyemlqaGtyYmV6b2pwYnNwdmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjM5ODksImV4cCI6MjA1MzgzOTk4OX0.yYSnVngRjEL0zBKjEo7pPaxd0NNwre5GMbUD-3beQ74
